app/graphql/types/query/schema.graphql

type Query {
  me: User
  activity(id: ID!): Activity
  exercise(id: ID!): Exercise
  exerciseTypes(filter: ExerciseTypeFilter): ExerciseTypeConnection!
  exerciseType(id: ID!): ExerciseType

  currentActivity: Activity
  game(id: ID!): ActivityGame
  timeZone: String!

  activities(
    first: Int
    after: String
    last: Int
    before: String
    filter: ActivityFilter
  ): ActivityConnection!

  days(first: Int, after: String, last: Int, before: String): DayConnection!

  day(date: String!): Day
  today: Day!

  categoryTags: [CategoryTag!]!
  goals: [Goal!]!
}

input ActivityFilter {
  startFrom: DateTime
  startTo: DateTime
}

input ExerciseTypeFilter {
  search: String
}
