app/graphql/types/query/schema.graphql

type Query {
  me: User
  activity(id: ID!): Activity
  exercise(id: ID!): Exercise
  exerciseTypes(filter: ExerciseTypeFilter): ExerciseTypeConnection!
  exerciseType(id: ID!): ExerciseType

  currentActivity: Activity

  activities(
    first: Int
    after: String
    last: Int
    before: String
    filter: ActivityFilter
  ): ActivityConnection!

  days(first: Int, after: String, last: Int, before: String): DayConnection!

  day(date: String!): Day
  today: Day!
}

input ActivityFilter {
  startFrom: DateTime
  startTo: DateTime
}

input ExerciseTypeFilter {
  search: String
}
